The Integration of Humanitarian Needs Data by Sector by Region fpor 2018, 2019 and 2020

In [1]:
#import lib
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

all the datasets can be found https://drive.google.com/drive/folders/1NpsuP8iXx8FPZJMUQN7pClRCKud-8unm

In [2]:
#READ 2018 data only the people in need per region and drop the second line
df_pin_2018= pd.read_excel('ethiopia-hno-2018_hxl.xlsx', sheet_name='People in need Per region', header=[0], index_col='Region')
#df_pin_2018.reset_index()
print('2018 People in Need Data')
print(df_pin_2018.info())

2018 People in Need Data
<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, #adm1+name to TOTALS
Data columns (total 10 columns):
Food           13 non-null object
Agriculture    13 non-null object
Education      13 non-null object
ESNFI          13 non-null object
Health         13 non-null object
Nutrition      13 non-null object
Protection     13 non-null object
WASH           13 non-null object
Non-Food       13 non-null object
Totals         13 non-null object
dtypes: object(10)
memory usage: 1.1+ KB
None

In [3]:
print('2018 People in Need Data Description')
print(df_pin_2018.describe())

2018 People in Need Data Description
           Food  Agriculture  Education  ESNFI  Health          Nutrition  \
count        13           13         13     13      13                 13
unique       13            9         11     12      12                 13
top     1799679            0          0      0       0  #inneed+Nutrition
freq          1            5          3      2       2                  1

        Protection  WASH  Non-Food   Totals
count           13    13        13       13
unique           6    10        13       13
top              0     0    734591  4948697
freq             8     4         1        1

In [4]:
#drop the first row, make all columns lower case and rename the columns to make them same as 2019, 2020 data
df_pin_2018=df_pin_2018.drop(df_pin_2018.index[0])
df_pin_2018.drop(df_pin_2018.tail(1).index,inplace=True) # drop last row
df_pin_2018.index.names = ['ADM1_EN']

In [5]:
df_pin_2018.columns =df_pin_2018.columns.str.lower()
df_pin_2018 = df_pin_2018.drop(df_pin_2018.columns[-1],axis=1)
df_pin_2018 = df_pin_2018.drop(df_pin_2018.columns[-1],axis=1)
df_pin_2018['Year']='2018'
df_pin_2018

,food,agriculture,education,esnfi,health,nutrition,protection,wash,Year
ADM1_EN,,,,,,,,,
Addis Ababa,0,0,0,3575,0,1000,0,0,2018
Afar,446881,65428,86100,68156,585742,273412,0,493122,2018
Amhara,976928,798507,313600,29607,800048,590217,0,639742,2018
Benishangul,13812,0,0,0,60000,2627,0,0,2018
Dire Dawa,39397,0,0,1177,80000,718,0,0,2018
Gambella,44450,0,24500,40453,7572,6514,18250,28500,2018
Harari,15703,0,651,0,0,886,0,0,2018
Oromia,3240385,1716149,814743,618283,1581897,1180200,138350,2799495,2018
SNNP,718337,788623,411243,11000,510400,719301,0,709791,2018
Somali,1799679,1525150,336038,649831,2594248,861495,182400,1818243,2018
Tigray,584889,734591,206939,74734,280094,198731,0,372000,2018

In [6]:
#READ 2019 data only the people in need per region and drop the second line make all columns lower case and rename the columns to make them same as 2018, 2020 data
df_pin_2019= pd.read_excel('ethiopia-humanitarian-needs-overview_2019.xlsx', sheet_name='Needs by Sector', header=[0], index_col='REGION')
print('2019 People in Need Data')
print(df_pin_2019.info())

2019 People in Need Data
<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, #adm1+name to Tigray
Data columns (total 8 columns):
WASH                         12 non-null object
SHELTER & NFI                12 non-null object
PROTECTION                   12 non-null object
NUTRITION                    12 non-null object
HEALTH                       12 non-null object
FOOD INSECURITY              12 non-null object
EDUCATION                    12 non-null object
AGRICULTURE AND LIVESTOCK    12 non-null object
dtypes: object(8)
memory usage: 864.0+ bytes
None

In [7]:
print('2019 People in Need Data Description')
print(df_pin_2019.describe())

2019 People in Need Data Description
           WASH  SHELTER & NFI  PROTECTION  NUTRITION  HEALTH  \
count        12             12          12         12      12
unique       12             12          12         12      12
top     3882090        1015519       41743      73311    4383
freq          1              1           1          1       1

        FOOD INSECURITY  EDUCATION AGRICULTURE AND LIVESTOCK
count                12         12                        12
unique               12         12                         9
top                4383      23855                         -
freq                  1          1                         4

In [8]:
df_pin_2019.rename(columns={'SHELTER & NFI':'ESNFI','FOOD INSECURITY':'food','AGRICULTURE AND LIVESTOCK':'Agriculture'}, inplace=True)
df_pin_2019.index.names = ['ADM1_EN']
df_pin_2019.columns =df_pin_2019.columns.str.lower()
#df_pin_2018.reset_index()
df_pin_2019.head()

,wash,esnfi,protection,nutrition,health,food,education,agriculture
ADM1_EN,,,,,,,,
#adm1+name,#inneed+wash,#inneed+shelter,#inneed+protection,#inneed+nutrition,#inneed+health,#inneed+food\t,#inneed+education,#inneed+agriculture
Addis Ababa,36453,6583,7923,1719,33411,10644,3430,-
Afar,189733,57838,70770,400807,230192,238565,119737,335275
Amhara,360308,47130,41743,476579,399736,403005,209269,482907
Benishangul,204834,75665,61545,73311,194503,202745,23855,-

In [9]:
#drop the first row 
df_pin_2019=df_pin_2019.drop(df_pin_2019.index[0])
df_pin_2019['Year']='2019'

In [10]:
#READ 2020 data only the people in need per region and drop the second line
df_pin_2020= pd.read_excel('ethiopia-2020-humanitarian-needs-overview.xlsx', sheet_name='Sectoral PIN by Admin3', header=[0], index_col='admin1Name_en')
#df_pin_2018.reset_index()
print('2020 People in Need Data')
print(df_pin_2019.info())

2020 People in Need Data
<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, Addis Ababa to Tigray
Data columns (total 9 columns):
wash           11 non-null object
esnfi          11 non-null object
protection     11 non-null object
nutrition      11 non-null object
health         11 non-null object
food           11 non-null object
education      11 non-null object
agriculture    11 non-null object
Year           11 non-null object
dtypes: object(9)
memory usage: 880.0+ bytes
None

In [11]:
print('2020 People in Need Data Description')
print(df_pin_2020.describe())

2020 People in Need Data Description
       admin1Pcode admin2Name_en admin2Pcode admin3Name_en admin3Pcode  \
count          984           984         984           984         984
unique          12            91          92           983         984
top           ET04   North Shewa      ET0704          Goba    ET071012
freq           335            41          38             2           1

        Agriculture  Education  ESNFI  Health  Food  Nutrition  Protection  \
count           984        984    984     984   984        984         984
unique          230        430    388     808   432        646         469
top               0          0      0       0     0          0           0
freq            755        519    596      75   549        170         513

        WASH
count    984
unique   662
top        0
freq     319

In [12]:
#drop the first row 
df_pin_2020=df_pin_2020.drop(df_pin_2020.index[0])
df_pin_2020.index.names = ['ADM1_EN']
df_pin_2020.columns =df_pin_2020.columns.str.lower()
df_pin_2020.head()

,admin1pcode,admin2name_en,admin2pcode,admin3name_en,admin3pcode,agriculture,education,esnfi,health,food,nutrition,protection,wash
ADM1_EN,,,,,,,,,,,,,
Tigray,ET01,North Western,ET0101,Tahtay Adiyabo,ET010101,0,0,71.3227,222.625,0,222.625,12.4206,12.4206
Tigray,ET01,North Western,ET0101,Laelay Adiabo,ET010102,0,231,475.485,686.702,685.702,365.042,477,685.702
Tigray,ET01,North Western,ET0101,Medebay Zana,ET010103,0,170,0,461.5,291.229,461.5,237,291.229
Tigray,ET01,North Western,ET0101,Tahtay Koraro,ET010104,0,77,96.2361,282.75,259.337,282.75,161,259.337
Tigray,ET01,North Western,ET0101,Asgede Tsimbila,ET010105,0,418,858.188,42020.4,43165.8,27591.1,41374.4,41996.4

In [13]:
#agregate by region to be similar to 2018 and 2019
df_pin_2020_region=(df_pin_2020.groupby("ADM1_EN", as_index=True)
           .agg({"agriculture":"sum", "education":"sum", "esnfi":"sum", "health":"sum", "food":"sum", "nutrition":"sum", "protection":"sum", "wash":"sum"}))

In [14]:
#add year
df_pin_2020_region['Year']='2020'
df_pin_2020_region.head()

,agriculture,education,esnfi,health,food,nutrition,protection,wash,Year
ADM1_EN,,,,,,,,,
Addis Ababa,0.000000,0,0.000000,567.000000,0.000000,0.000000,0.000000,0.000000,2020
Afar,84659.698294,80767,5927.254501,186616.745253,202785.844751,253821.847806,125928.588807,225294.068848,2020
Amhara,422349.089788,396367,84615.848795,659958.155421,658836.671108,619686.924331,576635.685224,698530.524134,2020
Benishangul Gumz,0.000000,28941,50471.391984,61737.922577,139632.544800,20113.700000,21635.971500,67084.000000,2020
Dire Dawa,768.113944,5123,5467.687500,11450.848492,48953.496672,0.000000,6258.250000,11672.241915,2020

In [15]:
#combining sector data for 2018,2019 and 2020 by region #adm1+nameADM1_EN
frames = [df_pin_2018, df_pin_2019, df_pin_2020]
df_pin_years=pd.concat(frames, sort=False)
df_pin_years.head()
df_pin_years.to_csv('humanitarian_needs_by_region_2018_19_20')

Integration of Humanitarian Needs by Sector By Woreda and Operations 2020

In [16]:
#add dataframe who is doing what per Woreda Name
df_2020_op= pd.read_excel('ethiopia-who-is-doing-what-where-3w-august-2020.xlsx', sheet_name='Programme&Implementing part', header=[0])
#df_pin_2018.reset_index()
#drop the first row 
df_2020_op=df_2020_op.drop(df_2020_op.index[0])
print('2020 Operations data')
print(df_2020_op.info())

2020 Operations data
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6123 entries, 1 to 6123
Data columns (total 20 columns):
Reporting Month                                 6123 non-null object
Project Status                                  6123 non-null object
Donor                                           4775 non-null object
Programme Organization                          6123 non-null object
Programme Organization Type                     6123 non-null object
Implementing agency Name                        6123 non-null object
Implementing agency Acronym                     6123 non-null object
Implementing agencyType                         6123 non-null object
Region                                          6123 non-null object
Zone                                            6123 non-null object
Woreda                                          6123 non-null object
Kebele/IDP site name                            2126 non-null object
RegionPcode                                     6123 non-null object
ZonePcode                                       6123 non-null object
HNO Woreda Pcode                                6123 non-null object
Response Plan                                   6123 non-null object
Sector                                          6123 non-null object
ClusterActivities                               6016 non-null object
Status of HRP activities affected by COVID19    6123 non-null object
Note                                            6123 non-null object
dtypes: object(20)
memory usage: 1004.6+ KB
None

In [17]:
#rename column for indexing
df_2020_op.rename(columns={'Region':'ADM1_EN','Zone':'ADM2_EN','Woreda':'ADM3_EN'}, inplace=True)
#df_2020_op = df_2020_op.set_index(['ADM1_EN','ADM2_EN','ADM3_EN'])

In [18]:
#READ 2020 data only the people in need per adm3_ENG 
df_pin_2020= pd.read_excel('ethiopia-2020-humanitarian-needs-overview.xlsx', sheet_name='Sectoral PIN by Admin3', header=[0])
#df_pin_2018.reset_index()
print('2020 People in Need Data')
print(df_pin_2019.info())

2020 People in Need Data
<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, Addis Ababa to Tigray
Data columns (total 9 columns):
wash           11 non-null object
esnfi          11 non-null object
protection     11 non-null object
nutrition      11 non-null object
health         11 non-null object
food           11 non-null object
education      11 non-null object
agriculture    11 non-null object
Year           11 non-null object
dtypes: object(9)
memory usage: 880.0+ bytes
None

In [19]:
#drop the first row 
df_pin_2020=df_pin_2020.drop(df_pin_2020.index[0])
#df_pin_2020.index.names = ['ADM3_EN']
#change names based on defined keys
df_pin_2020.rename(columns={'admin1Name_en':'ADM1_EN','admin2Name_en':'ADM2_EN', 'admin3Name_en':'ADM3_EN'}, inplace=True)

In [20]:
#drop ids
df_pin_2020.drop(columns=['admin1Pcode','admin2Pcode','admin3Pcode'],axis=1, inplace=True)

In [21]:
df_pin_2020 = pd.melt(df_pin_2020, id_vars=["ADM1_EN","ADM2_EN","ADM3_EN"])
#df_pin_2020 = df_pin_2020.set_index(['ADM1_EN','ADM2_EN','ADM3_EN'])
df_pin_2020.rename(columns={'variable':'Sector','value':'#PIN'}, inplace=True)


#df_pin_2020.melt(id_vars=['ADM3_EN'],var_name="Sector", value_name="PIN")

In [22]:
#add 2020 sector data with who id doing what
df_pin_op_2020=pd.merge(df_pin_2020, df_2020_op, on=['ADM1_EN','ADM2_EN','ADM3_EN','Sector'], how='outer').fillna("none")
#df_pin_op_2020 =df_pin_op_2020.set_index(['ADM3_EN'])
df_pin_op_2020.to_csv('humanitarian_needs_and operations_by_woreda_2020')